# ASTACAR

./: build.gradle  settings.gradle
app/: astacar-f9e08-export.json  build.gradle  google-services.json
app/src/androidTest/java/com/taxicaraubas/astacar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taxicaraubas/chamataxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxicaraubas/astacar/: MainActivity.java  SalaDeEspera.java  administrador.java  cadastrarUsuario.java  configuracoes.java  configuracoesMotorista.java  gerenciarMotorista.java  listaMotorista.java  listaPassageiros.java  login.java  lotacaoCarro.java  motorista.java  motoristaEscolher.java  novoMotorista.java  passageiro.java  pedirCarro.java  politicaDePrivacidade.java  telaInicial.java  verPassageiro.java
app/src/main/java/com/taxicaraubas/astacar/adapter/: Adapter.java  Adapter_carro_lotacao.java  Adapter_gerenciar_motorista.java
app/src/main/java/com/taxicaraubas/astacar/aplicacoes/: Notificacao.java  Permissao.java  RecyclerItemClickListener.java  SelecionarHoraMinuto.java  usuarioFirebase.java  validacoes.java
app/src/main/java/com/taxicaraubas/astacar/config/: ConfiguracaoFirebase.java
app/src/main/java/com/taxicaraubas/astacar/model/: CarroLotacao.java  Requisicao.java  (+2 more)
app/src/main/java/com/taxicaraubas/chamataxi/: MainActivity.java  MyApplication.java  SalaDeEspera.java  administrador.java  cadastrarUsuario.java  configuracoes.java  configuracoesMotorista.java  gerenciarMotorista.java  listaMotorista.java  listaPassageiros.java  login.java  lotacaoCarro.java  motorista.java  motoristaEscolher.java  novoMotorista.java  passageiro.java  pedirCarro.java  politicaDePrivacidade.java  telaInicial.java  verPassageiro.java
app/src/main/res/drawable/: ic_color_lens_black_24dp.xml  ic_home_black_24dp.xml  time_azul.xml
app/src/main/res/layout/: activity_administrador.xml  activity_cadastrar_usuario.xml  activity_configuracoes.xml  activity_configuracoes_motorista.xml  activity_gerenciar_motorista.xml  activity_lista_motorista.xml  activity_lista_passageiros.xml  activity_login.xml  activity_lotacao_carro.xml  activity_main.xml  activity_motorista.xml  activity_motorista_escolher.xml  activity_novo_motorista.xml  activity_passageiro.xml  activity_pedir_carro.xml  activity_politica_de_privacidade.xml  activity_sala_de_espera.xml  activity_tela_inicial.xml  activity_ver_passageiro.xml  adapter_lista.xml  adapter_lista_admin.xml  adapter_meus_passageiros.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml
app/src/main/res/menu/: menu_admin.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taxicaraubas/astacar/: ExampleUnitTest.java
app/src/test/java/com/taxicaraubas/chamataxi/: ExampleUnitTest.java
(+15 files in other folders)
