<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taxicaraubas.chamataxi.configuracoes">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewFotoPerfilMotorista"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/icone_pessoa"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextConfigNomeMotorista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextConfigTelefoneMotorista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewFotoPerfilMotorista" />

    <EditText
        android:id="@+id/editTextConfigTelefoneMotorista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfigNomeMotorista" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="32dp"
        android:text="As informações pessoais a cima, \nserão exibidas para auxiliar no contato \nem caso de requisitar um carro para uma viajem"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="15dp"
        android:onClick="imagemCamera"
        app:layout_constraintBottom_toTopOf="@+id/galeria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewFotoPerfilMotorista"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:onClick="imagemGaleria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewFotoPerfilMotorista"
        app:layout_constraintTop_toBottomOf="@+id/camera"
        app:srcCompat="@drawable/ic_photo_black_24dp"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:onClick="botaoSalvarAlteracao"
        android:text="Salvar alterações"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfigTelefoneMotorista" />

    <ProgressBar
        android:id="@+id/configuracoesCarregando"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageViewFotoPerfilMotorista"
        app:layout_constraintEnd_toEndOf="@+id/circleImageViewFotoPerfilMotorista"
        app:layout_constraintStart_toStartOf="@+id/circleImageViewFotoPerfilMotorista"
        app:layout_constraintTop_toTopOf="@+id/circleImageViewFotoPerfilMotorista" />

</androidx.constraintlayout.widget.ConstraintLayout>